{% load render_bundle from webpack_loader %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>蓝鲸 PaaS Admin</title>
    {% block header %}
    {% endblock %}
    <style type="text/css">
        .navbar-brand {
            padding-left: 0;
        }
        #top-nav {
            display: flex;
            padding: 0 20px;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            background: #f5f7fa;
        }
        a {
            text-decoration: none;
        }
        a:hover,
        a:focus {
            text-decoration: none;
        }
        .navbar-brand {
            padding-left: 0;
        }
        #top-nav {
            display: flex;
            padding: 0 20px;
        }

        .navbar-nav {
            display: flex;
            flex-grow: 1;
        }

        #top-nav .navbar-brand-light {
            color: #96a2b9;
        }
        .navbar-inverse {
            background: rgb(24, 33, 50);
        }
        .container-content {
            min-width: 100vw;
            overflow: auto;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #96a2b9;
        }
        .navbar-inverse .navbar-text {
            color: #96a2b9;
        }
        .main-content {
            min-height: calc(100% - 100px);
            min-width: 800px;
            margin: 20px;
            flex: 1;
            overflow: auto;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(25, 25, 41, .05);
            border-radius: 2px;
            border: 1px solid #dcdee5;
            display: flex;
            overflow: visible;
        }
        .footer {
            text-align: center;
            height: 50px;
            margin: 30px 20px 0 20px;
            border-top: 1px solid #dcdee5;
            color: #63656e;
            padding-top: 20px;
        }
        .paas-container {
            min-width: 800px;
            overflow: visible;
        }
        .paas-side-bar {
            width: 260px;
            border-right: 1px solid rgb(220, 222, 229);
            background: #f9fbfd;
        }
        .paas-side-bar:before {
            content: '目录列表';
            height: 48px;
            line-height: 48px;
            box-shadow: 0px 3px 4px 0px rgba(64, 112, 203, 0.06);
            border-bottom: 1px solid #dcdee5;
            display: block;
            padding-left: 25px;
            color: #526e8e;
        }
        .paas-sub-menu .menu-item {
            width: 100%;
            color: rgb(99, 101, 110);
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            margin: 4px 0;
            padding-right: 12px;
            padding-left: 22px;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            border-bottom: 1px solid #F0F1F4;
            text-decoration: none;
            cursor: pointer;
        }
        .paas-sub-menu .menu-item:hover {
            color: #3a84ff;
        }

        .paas-app-nav>li {
            width: 100%;
            border-bottom: solid 1px #eee;
            position: relative;
        }
        .paas-app-nav>li.on .overview-text {
            color: #313238 !important;
        }
        .paas-app-nav>li.on .app-nav-icon {
            color: #313238 !important;
        }
        .paas-app-nav>li.no-child-actived .overview-text,
        .paas-app-nav>li.has-child-selected .overview-text {
            color: #3A84FF !important;
            background: #E1ECFF;
        }
        .paas-app-nav>li.no-child-actived .app-nav-icon,
        .paas-app-nav>li.has-child-selected .app-nav-icon {
            color: #3A84FF !important;
        }
        .paas-app-nav>li:hover .overview-text {
            color: #3A84FF;
        }
        .paas-app-nav>li:hover .app-nav-icon {
            color: #3A84FF;
        }
        .overview-text {
            color: #63656E;
            padding-left: 50px;
            z-index: 1;
            line-height: 42px;
            font-size: 14px;
            display: block;
        }
        .overview-text:hover {
            color: #63656E;
        }
        .overview-text-slide {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .overview-text-slide>a {
            display: block;
            line-height: 42px;
            height: 42px;
            display: block;
            color: #63656E;
            padding-left: 50px;
            cursor: pointer;
            position: relative;
        }
        .overview-text-slide>a:hover,
        .overview-text-slide>a.on {
            color: #3A84FF;
            background: #E1ECFF;
        }
        .overview-text-slide>a:hover:after,
        .overview-text-slide>a.on:after {
            background-color: #3A84FF;
        }
        .overview-text-slide>a:after {
            content: "";
            width: 4px;
            height: 4px;
            position: absolute;
            left: 28px;
            top: 50%;
            margin-top: -2px;
            background-color: #DCDEE5;
            border-radius: 50%;
        }
        .app-nav-icon {
            position: absolute;
            top: 12px;
            left: 20px;
            z-index: 2;
            font-size: 18px;
        }
        .paas-app-nav .bk-icon {
            font-size: 12px;
            font-weight: bold;
            position: absolute;
            top: 16px;
            right: 14px;
            color: #979BA5;
            display: inline-block;
            transition: all ease 0.3s;
        }
        .paas-app-nav .bk-icon.down {
            transform: rotate(90deg);
        }
        .paas-app-nav li.active i.bk-icon {
            color: #313238;
        }
        .navigation-menu-item {
            margin: 0 !important;
            height: 46px;
        }
        .monitor-navigation-header .header-title {
            line-height: 40px;
        }
        .monitor-navigation-content {
            padding: 15px 25px;
        }
        .monitor-navigation-content h4,
        .monitor-navigation-content .h4 {
            font-size: 14px;
        }

        .flex-panel-container {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }
        .flex-item {
            width: 33%;
            padding: 10px;
        }
        .common-links {
            display: flex;
            flex-flow: row wrap;
        }

        .monitor-navigation-header .header-title-icon {
            width: 28px;
            height: 28px;
            font-size: 28px;
            color: #3a84ff;
            cursor: pointer;
        }

        .paas-side-bar-title {
            content: '目录列表';
            height: 48px;
            line-height: 48px;
            box-shadow: 0px 3px 4px 0px rgba(64, 112, 203, 0.06);
            border-bottom: 1px solid #dcdee5;
            display: flex;
            align-items: center;
            padding-left: 25px;
            color: #526e8e;

        }
        .overview-title-pic {
            width: 30px;
            height: 30px;
            border-radius: 4px;
        }
        .overview-title-text {
            padding: 4px 0px 4px 10px;
            height: 48px;
            line-height: 20px;
            font-size: 12px;
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
        }


        .paas-breadcrumb {
            list-style: none;
            border-radius: 4px;
            padding-left: 4px;
            margin: 2.5px;
        }
        .paas-breadcrumb>li {
            display: inline-block;
        }
        .paas-breadcrumb>li+li:before {
            padding: 0 5px;
            content: "/\A0";
        }
        .paas-breadcrumb>li>a {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: black;
        }

        .json-view .cell{
            display: block !important;
        }

        .ps-tip {
            margin-top: 7px;
            font-size: 12px;
            color: #999 !important;
            line-height: 1;
        }

    </style>
    {% render_bundle 'vendors' 'css' %}
    {% render_bundle 'default' 'css' %}
</head>

<body>
    <div class="bk-loading" style="position: absolute; z-index: 99999; background-color: rgba(255, 255, 255, 1);">
        <div class="bk-loading-wrapper">
            <div class="bk-loading1 bk-colorful bk-size-large">
                <div class="point point1"></div>
                <div class="point point2"></div>
                <div class="point point3"></div>
                <div class="point point4"></div>
            </div>
            <div class="bk-loading-title">加载中...</div>
        </div>
    </div>
    <div style="width: 100%; height: 100%; display: flex;flex-direction: column;">
        <nav id="top-nav" class="navbar navbar-inverse" style="border-radius: 0px;">
            <div class="navbar-header">
                <a class="navbar-brand navbar-brand-light" href="{% url 'admin.front_page' %}">蓝鲸 PaaS Admin</a>
            </div>
            <ul class="nav navbar-nav">
                <!-- TODO 考虑优化下，如果没有对应的管理权限，直接不展示 -->
                <li><a href="{% url 'admin.front_page' %}">首页</a></li>
                <li><a href="{% url 'admin.platform.index' %}">平台管理</a></li>
                <li><a href="{% url 'admin.configuration.tmpl.manage' %}">应用配置管理</a></li>
                {% url 'admin.operation.index' as operation_index %}
                {% if operation_index %}
                <li><a href="{% url 'admin.operation.index' %}">运营数据</a></li>
                {% endif %}
                <li><a href="{% url 'admin.accountmgr.index' %}">用户管理</a></li>
            </ul>
            <p class="navbar-text">{{ request.user.username }}</a></p>
        </nav>

        <div class="container-content">
            <div class="main-content">
                {% block container %}
                {% endblock %}
            </div>
            <footer class="footer">
                <p>Copyright © 2012-2022 Tencent BlueKing. All Rights Reserved.</p>
            </footer>
        </div>
    </div>
    </body>
    {% render_bundle 'vendors' 'js' %}
    {% render_bundle 'default' 'js' %}
    <script>
    Vue.filter("env2zh", function (value) {
        switch (value) {
            case "stag":
                return "预发布环境"
            case "prod":
                return "生产环境"
            case "_global_":
                return "所有环境"
        }
    })
    Vue.filter("region2zh", function (value) {
        switch (value) {
            {% for region, display_name in REGION_CHOICES.items %}
            case "{{ region }}":
                return "{{ display_name }}"
            {% endfor %}
        }
    })

    Vue.mixin({
        data () {
            return {
                'GLOBAL_CONFIG': {
                    LIST_USERS_API: '{{ USER_SELECTOR_LIST_API }}',
                }
            }
        }
    })

    // 通用 dialog 表单提交 mixin
    let SubmitMixin = {
        data: function () {
          return {
              dialog: {
                  visible: false,
                  // create, edit, delete
                  type: '',
                  // modify by inherit
                  form: {

                  },
              }
          }
        },
        methods: {
            fillUrlTemplate: function (url_template, {form, row}) {
              return url_template
            },
            processData: function (data) {
                return new Promise(resolve => resolve(data))
            },
            submitCallback: function () {

            },
            submitDialog: function () {
                let url_template = this.dialog.type === "create" ? URLRouter['create'] : URLRouter['detail']
                let form = this.dialog.form
                let url = this.fillUrlTemplate(url_template, this.dialog)

                let method = this.$http.get

                switch (this.dialog.type) {
                    case "create":
                        method = this.$http.post
                        break
                    case "edit":
                        method = this.$http.put
                        break
                    case "delete":
                        method = this.$http.delete
                        break
                }

                const el = this.$bkLoading({
                    title: '处理中'
                })
                this.processData(form).then(data => {
                    method(url, data).then(res => {
                        this.$paasMessage({
                            message: '处理完毕'
                        })
                        this.dialog.visible = false
                        this.submitCallback()
                    }, res => {
                        if (res.response.status === 400) {
                            this.$paasMessage({
                                theme: 'error',
                                message: res.detail
                            })
                        } else if (res.response.status === 404) {
                            this.$paasMessage({
                                theme: 'error',
                                message: '资源不存在或登录态已失效'
                            })
                        } else {
                            this.$paasMessage({
                                theme: 'error',
                                message: `程序异常, 状态码: ${res.response.status}`
                            })
                        }
                        this.handleRequestError(res)
                    }).finally(() => {el.hide = true})
                }).catch(error => {
                    this.$paasMessage({
                        theme: 'error',
                        message: error
                    })
                    console.error(error)
                    el.hide = true
                })
            },
            handleRequestError(error) {
                console.error(error)
            }
        }
    }
    </script>
    {% block footer %}
    {% endblock %}
    <script>
        setTimeout(() => {
            var loadingNode = document.querySelector('.bk-loading')
            if (loadingNode) {
                loadingNode.style.display = 'none'
            }
        }, 500)
    </script>
</html>
