BK_APP_VERSION = '\$BK_APP_VERSION'

BK_LOGIN_URL = '\$BK_LOGIN_URL'

BK_PAAS3_URL =  '\$BK_PAAS3_URL'

BK_PAAS2_URL = '\$BK_PAAS2_URL'

BK_COMPONENT_API_URL = '\$BK_COMPONENT_API_URL'

BK_DOCS_URL_PREFIX = '\$BK_DOCS_URL_PREFIX'

BK_LESSCODE_URL = '\$BK_LESSCODE_URL'

BK_APIGW_URL = '\$BK_APIGW_URL'

BK_APIGW_DOC_URL = '\$BK_APIGW_DOC_URL'

BK_ANALYSIS_JS = '\$BK_ANALYSIS_JS'

BK_PAAS_VERSION = '\$BK_PAAS_VERSION'

BK_PAAS_BUILD_VERSION = '\$BKPAAS_BUILD_VERSION'