# 在安装nodejs前执行
# 从url链接中获取版本号
if [ ${S3_DOMAIN} ]; then
    resolve() {
        local versionRequirement="$2"
        local os="linux-x64"

        # 兼容>= 10.10.0, >=10.10.0, > 10.10.0, >10.10.0这类写法
        local version=$(echo  "$versionRequirement"| sed "s/[>= ]//g")
        local url="${S3_DOMAIN}/node-v${version}-${os}.tar.gz"
        echo "${version} ${url}"
        return 0
    }

    install_yarn() {
        local dir="$1"
        local version=${2:-1.x}

        echo "Resolving yarn version $version..."

        npm install yarn@${version} -g
        rm -rf "$dir"

        # yarn 被 npm 安装到该目录, 我们将其复制到 heroku 原本期望安装的目录...
        cp -r ~/.heroku/node/lib/node_modules/yarn/ "$dir"
        chmod +x "$dir"/bin/*
        echo "Installed yarn $(yarn --version) to $dir"
    }
fi