[pytest]
DJANGO_SETTINGS_MODULE = paas_wl.settings
markers = 
    skip_when_no_crds: skip current test if CRDs is not configured, which is mainly
        caused by old kubernetes versions(older than 1.17).
    auto_create_ns: auto create namespace for app/bk_stag_engine_app