[pytest]
addopts = -p no:warnings
markers = 
    auto_create_ns: mark a test to create the Namespace resource for workloads apps before running the test
    skip_when_no_crds: Mark a test to be skipped when CRDs like "BkApp" are not configured
