[unix_http_server]
file = /cnb/supervisor/supervisord.sock

[supervisorctl]
configuration = /cnb/supervisor/dev.conf
serverurl = unix:///cnb/supervisor/supervisord.sock

[supervisord]
pidfile = /cnb/supervisor/supervisord.pid
logfile = /cnb/supervisor/log/supervisor.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program: web]
command = /cnb/process/web
stdout_logfile=/cnb/supervisor/log/web.log
redirect_stderr = true